# config segment for nginx server for a crosswise site
#
# example of use:
#
#	server {
#		listen       80;
#		server_name	cw dcw cw.* dcw.*;
#		root   /dvl/crosswise/site;
#		
#		# magic incantations for cw, in this file
#		include /dvl/crosswise/cwServer.nginx.conf;
#	}


# do the rewrites early before you try to parse uris cuz of their goofy syntax
rewrite ^/$  /index.php?title=Main_Page last;  # front door

# the magic ++ notation.  gimme params to  php.  Parse either /++Arrays or /++Arrays/PHP,JavaScript
rewrite ^/\+\+([^/]+)/(.*)$  /index.php?title=View&ch=$1&langs=$2 last;
rewrite ^/\+\+(.*)$    /index.php?title=View&ch=$1 last;

# a few more curious forms: --REgularPage and /??HelpTopic
rewrite ^/--(.*)$    /index.php?title=$1 last;
rewrite ^/!!(.*)$    /index.php?title=Help:$1 last;  # old help from v1 when i was afraid to put ?? in the url
rewrite ^/\?\?(.*)$    /index.php?title=Help:$1 last;

# want to prohibit vandal urls that reference PHP sources or whatever files.  
# This strictly allows only a handful of filepaths.
# lets thru: certain PHP files (eg index.php) -OR- any graphics file -OR- a few others like robots.txt
# let some thru like these:      api.php favicon.ico index.php load.php 
#    opensearch_desc.php robots.txt sitemap.xml *.png|jpg|gif  also empty uri /
# turn it on=1=prohibit stray paths, off=0=let any url thru
if (0) {
	if ($uri !~ '/((api|index|load|opensearch_desc|%25phpinfo)\.php|.+\.(gif|jpe?g|png|ico|css)|robots.txt|sitemap.xml|)$' ) {
		return 404;  // not found rather than denied to confuse attackers
	}
}

# must exist of course
try_files $uri =404;

fastcgi_index  index.php;
index  index.php index.html;

# handoff for php.  Derived from php-handoff.conf but includes our credentials
include /etc/tactileint/cw-php-handoff.conf;
