# config segment for nginx server for a crosswise site

rewrite ^/$  /index.php?title=Main_Page last;

# do the rewrites early before you eliminate them cuz of their goofy syntax

# the magic ++ notation.  gimme params to  php.
rewrite ^/\+\+(.*)/(.*)$  /index.php?title=View&ch=$1&langs=$2 last;
rewrite ^/\+\+(.*)$    /index.php?title=View&ch=$1 last;

# a few more curious forms: --REgularPage and /??HelpTopic
rewrite ^/--(.*)$    /index.php?title=$1 last;
rewrite ^/!!(.*)$    /index.php?title=Help:$1 last;
rewrite ^/\?\?(.*)$    /index.php?title=Help:$1 last;

# want to prohibit random urls that reference PHP sources or whatever files
# lets thru: certain PHP files (eg index.php) -OR- any graphics file -OR- a few others like robots.txt
# let some thru like these:      api.php favicon.ico index.php load.php 
# opensearch_desc.php robots.txt sitemap.xml *.png|jpg|gif  also empty uri /
if ($uri !~ '/((api|index|load|opensearch_desc|%25phpinfo)\.php|.+\.(gif|jpe?g|png|ico)|robots.txt|sitemap.xml|)$' ) {
	return 404;
}

# must exist of course
try_files $uri =404;

fastcgi_index  index.php;
index  index.php index.html;

# handoff for php.  includes our credentials
include /etc/tactileint/cw-php-handoff.conf;
#include php-handoff.conf;
